Repository: danielhoyosceldran/eva-gest
Catalog: EvaGest/Resources/Texts.*.resx
Languages: es

# MethodNotDeletedLastActive
source: «{0}» no s'ha eliminat: cal mantenir almenys un mètode de pagament actiu per poder cobrar.
es: «{0}» no se ha eliminado: hay que mantener al menos un método de pago activo para poder cobrar.

# DeleteCatalogItemMessage
source: S'eliminarà «{0}» del catàleg. Si ja s'ha fet servir, es desactivarà en lloc d'esborrar-se, per no tocar l'historial. En tots dos casos deixarà de sortir a l'hora de registrar cites i vendes.
es: Se eliminará «{0}» del catálogo. Si ya se ha usado, se desactivará en lugar de borrarse, para no tocar el historial. En ambos casos dejará de salir a la hora de registrar citas y ventas.

# CatalogItemDeactivated
source: {0} «{1}» ja apareix en {2}, així que s'ha desactivat en lloc d'eliminar-se. L'historial es manté i ja no es podrà triar de nou.
es: {0} «{1}» ya aparece en {2}, así que se ha desactivado en lugar de eliminarse. El historial se mantiene y ya no se podrá elegir de nuevo.

# CatalogItemDeleted
source: {0} «{1}» s'ha eliminat.
es: {0} «{1}» se ha eliminado.

# BirthdaysToday
source: Avui fa anys:
es: Hoy cumple años:

# AppointmentHasSaleCannotReopen
source: La cita té una venda associada i no s'ha pogut tornar a pendent. Anul·la primer la venda.
es: La cita tiene una venta asociada y no se ha podido volver a pendiente. Anula primero la venta.

# OverdueAppointmentsNotice
source: Fa més d'una hora de l'hora prevista i encara estan pendents:
es: Hace más de una hora de la hora prevista y siguen pendientes:

# NoSalesThisMonth
source: Encara no hi ha vendes aquest mes.
es: Todavía no hay ventas este mes.

# ClientOfTheMonthLine
source: {0} · {1} visites · {2}
es: {0} · {1} visitas · {2}

# MoreLinesSuffix
source: + {0} més
es: + {0} más

# ConfirmVoidSaleTitle
source: Anul·lar venda?
es: ¿Anular venta?

# ConfirmVoidSaleMessage
source: La venda de {0} passarà a l'estat Anul·lada. Es manté visible a l'historial però queda exclosa dels totals.
es: La venta de {0} pasará al estado Anulada. Se mantiene visible en el historial pero queda excluida de los totales.

# DeleteForeverTitle
source: Esborrar definitivament?
es: ¿Borrar definitivamente?

# DeleteSaleTitle
source: Eliminar venda?
es: ¿Eliminar venta?

# DeleteVoidedSaleMessage
source: La venda de {0} ja està anul·lada. S'esborrarà del tot, amb les seves línies i el desglossament d'IVA. Això no es pot desfer.
es: La venta de {0} ya está anulada. Se borrará del todo, con sus líneas y el desglose de IVA. Esto no se puede deshacer.

# DeleteActiveSaleMessage
source: La venda de {0} forma part de l'historial, així que passarà a Anul·lada en lloc d'esborrar-se: es manté visible però queda fora dels totals.
es: La venta de {0} forma parte del historial, así que pasará a Anulada en lugar de borrarse: se mantiene visible pero queda fuera de los totales.

# DeleteButton
source: Esborrar
es: Borrar

# SaleVoidedNotDeleted
source: La venda s'ha anul·lat en lloc d'esborrar-se, per no perdre l'historial. Si la vols treure del tot, torna a eliminar-la ara que està anul·lada.
es: La venta se ha anulado en lugar de borrarse, para no perder el historial. Si la quieres quitar del todo, vuelve a eliminarla ahora que está anulada.

# SaleDeletedForever
source: La venda s'ha esborrat definitivament.
es: La venta se ha borrado definitivamente.

# VatIncludedExplanation
source: Els preus del catàleg ja porten l'IVA inclòs. Un servei de 15,00 € es cobra a 15,00 €.
es: Los precios del catálogo ya llevan el IVA incluido. Un servicio de 15,00 € se cobra a 15,00 €.

# VatExcludedExplanation
source: Els preus del catàleg són sense IVA. Un servei de 15,00 € es cobra a 18,15 € amb el 21 %.
es: Los precios del catálogo son sin IVA. Un servicio de 15,00 € se cobra a 18,15 € con el 21 %.

# NoBackupYet
source: Encara no s'ha fet cap còpia.
es: Todavía no se ha hecho ninguna copia.

# LastBackupLine
source: Última còpia: {0} ({1})
es: Última copia: {0} ({1})

# DataSaved
source: Dades desades.
es: Datos guardados.

# VatPercentOutOfRange
source: El percentatge d'IVA ha de ser un número entre 0 i 100, només xifres (0-9), per exemple 21.
es: El porcentaje de IVA debe ser un número entre 0 y 100, solo cifras (0-9), por ejemplo 21.

# DefaultVatSaved
source: L'IVA per defecte dels serveis i productes nous serà del {0}.
es: El IVA por defecto de los servicios y productos nuevos será del {0}.

# VatModeSwitchToExcluded
source: Un servei de 15,00 € passaria a cobrar-se a 18,15 € (15,00 € + IVA).
es: Un servicio de 15,00 € pasaría a cobrarse a 18,15 € (15,00 € + IVA).

# VatModeSwitchToIncluded
source: Un servei de 15,00 € passaria a cobrar-se a 15,00 €, amb l'IVA ja inclòs dins del preu.
es: Un servicio de 15,00 € pasaría a cobrarse a 15,00 €, con el IVA ya incluido dentro del precio.

# ConfirmVatModeTitle
source: Canviar el mode d'IVA?
es: ¿Cambiar el modo de IVA?

# ConfirmVatModeMessage
source: Aquest canvi modifica el significat de tots els preus del catàleg. {0} Les vendes ja registrades no es veuran afectades.
es: Este cambio modifica el significado de todos los precios del catálogo. {0} Las ventas ya registradas no se verán afectadas.

# UnderstoodChange
source: Ho entenc, canviar
es: Lo entiendo, cambiar

# VatModeSaved
source: Mode d'IVA desat. Les vendes noves el faran servir; les ja registrades no canvien.
es: Modo de IVA guardado. Las ventas nuevas lo usarán; las ya registradas no cambian.

# DefaultDurationInvalid
source: La durada per defecte ha de ser un nombre enter de minuts més gran que zero, només xifres (0-9), per exemple 30.
es: La duración por defecto debe ser un número entero de minutos mayor que cero, solo cifras (0-9), por ejemplo 30.

# ScheduleSavedAllClosed
source: Horari desat. Amb tots els dies tancats, l'agenda no sabrà quan obres.
es: Horario guardado. Con todos los días cerrados, la agenda no sabrá cuándo abres.

# ScheduleSaved
source: Horari desat. L'agenda ja el fa servir.
es: Horario guardado. La agenda ya lo usa.

# BackupHourInvalid
source: L'hora ha de tenir el format hh:mm, amb hores de 00 a 23 i minuts de 00 a 59, per exemple 20:00.
es: La hora debe tener el formato hh:mm, con horas de 00 a 23 y minutos de 00 a 59, por ejemplo 20:00.

# KeepAtLeastOneBackup
source: Les còpies a conservar han de ser un nombre enter més gran que zero, només xifres (0-9), per exemple 15.
es: Las copias a conservar deben ser un número entero mayor que cero, solo cifras (0-9), por ejemplo 15.

# BackupDoneTitle
source: Còpia feta
es: Copia hecha

# BackupDoneMessage
source: S'ha creat la còpia de seguretat del {0}.
es: Se ha creado la copia de seguridad del {0}.

# BackupRestoredReopen
source: S'han recuperat les dades de la còpia. Tanca i torna a obrir l'aplicació perquè tot es llegeixi de nou.
es: Se han recuperado los datos de la copia. Cierra y vuelve a abrir la aplicación para que todo se lea de nuevo.

# DeleteMovementTitle
source: Eliminar moviment?
es: ¿Eliminar movimiento?

# DeleteMovementMessage
source: S'eliminarà el moviment de {0}.
es: Se eliminará el movimiento de {0}.

# DeleteWorkerTitle
source: Eliminar treballadora?
es: ¿Eliminar trabajadora?

# DeleteWorkerMessage
source: S'eliminarà «{0}» i el seu horari. Si ja té cites o vendes, es marcarà com a inactiva en lloc d'esborrar-se, per no perdre l'historial. En tots dos casos deixarà de sortir a l'hora d'assignar cites i vendes.
es: Se eliminará «{0}» y su horario. Si ya tiene citas o ventas, se marcará como inactiva en lugar de borrarse, para no perder el historial. En ambos casos dejará de salir a la hora de asignar citas y ventas.

# WorkerDeactivated
source: «{0}» té cites o vendes registrades, així que s'ha marcat com a inactiva en lloc d'eliminar-se. L'historial es manté i ja no es podrà assignar.
es: «{0}» tiene citas o ventas registradas, así que se ha marcado como inactiva en lugar de eliminarse. El historial se mantiene y ya no se podrá asignar.

# WorkerDeleted
source: «{0}» s'ha eliminat.
es: «{0}» se ha eliminado.

# DayNotWorking
source: {0}: no treballa
es: {0}: no trabaja

# ScheduleAndJoiner
source: i
es: y

# WithWorker
source: Amb {0}
es: Con {0}

# ThisAppointment
source: Aquesta cita
es: Esta cita

# NewAppointmentAtTime
source: {0} · Nova cita
es: {0} · Nueva cita

# LongDateFormat
source: dddd, d MMMM 'de' yyyy
es: dddd, d 'de' MMMM 'de' yyyy

# UnexpectedErrorTitle
source: No s'ha pogut completar l'operació
es: No se ha podido completar la operación

# UnexpectedErrorMessage
source: S'ha produït un error inesperat. L'operació no s'ha pogut completar, però les dades ja guardades no s'han vist afectades.
es: Se ha producido un error inesperado. La operación no se ha podido completar, pero los datos ya guardados no se han visto afectados.

# DatabaseUnreadableTitle
source: No s'han pogut obrir les dades
es: No se han podido abrir los datos

# DatabaseUnreadableMessage
source: El fitxer de dades no es pot llegir. Pot ser que estigui malmès o que s'hagi mogut de lloc.
es: El fichero de datos no se puede leer. Puede que esté dañado o que se haya movido de sitio.

# FaqSaleRegisterQuestion
source: Com registro una venda?
es: ¿Cómo registro una venta?

# FaqSaleRegisterAnswer
source: Ves a Vendes o a l'Inici i prem «+ Nova venda». Tria el client, afegeix les línies (servei, producte o un concepte lliure) i el mètode de pagament, i prem «Cobrar».
es: Ve a Ventas o a Inicio y pulsa «+ Nueva venta». Elige el cliente, añade las líneas (servicio, producto o un concepto libre) y el método de pago, y pulsa «Cobrar».

# FaqSaleEditQuestion
source: Com edito o anul·lo una venda?
es: ¿Cómo edito o anulo una venta?

# FaqSaleEditAnswer
source: A la llista de vendes, prem «Editar» per canviar-ne les dades, o «Anul·lar» per invalidar-la sense esborrar-la. Una venda anul·lada queda visible a l'historial però no compta als totals.
es: En la lista de ventas, pulsa «Editar» para cambiar sus datos, o «Anular» para invalidarla sin borrarla. Una venta anulada queda visible en el historial pero no cuenta en los totales.

# FaqSaleCustomLineQuestion
source: Com afegeixo un concepte personalitzat a una venda?
es: ¿Cómo añado un concepto personalizado a una venta?

# FaqSaleCustomLineAnswer
source: Dins del diàleg de venda, prem «+ Concepte lliure» i escriu la descripció i el preu a mà.
es: Dentro del diálogo de venta, pulsa «+ Concepto libre» y escribe la descripción y el precio a mano.

# FaqAppointmentCreateQuestion
source: Com creo una cita?
es: ¿Cómo creo una cita?

# FaqAppointmentCreateAnswer
source: A l'Agenda o a l'Inici, prem «+ Nova cita». Indica el client (o un nom de convidat), la data, l'hora i, opcionalment, el servei i la treballadora.
es: En la Agenda o en Inicio, pulsa «+ Nueva cita». Indica el cliente (o un nombre de invitado), la fecha, la hora y, opcionalmente, el servicio y la trabajadora.

# FaqAppointmentCompleteQuestion
source: Com marco una cita com a realitzada?
es: ¿Cómo marco una cita como realizada?

# FaqAppointmentCompleteAnswer
source: A la taula de cites, cada fila pendent té els botons Realitzada, Cancel·lada i No assistida.
es: En la tabla de citas, cada fila pendiente tiene los botones Realizada, Cancelada y No asistida.

# FaqNoShowQuestion
source: Què vol dir «No assistida»?
es: ¿Qué significa «No asistida»?

# FaqNoShowAnswer
source: Que el client no s'ha presentat a la cita. No genera cap venda ni compta com a visita als indicadors del client.
es: Que el cliente no se ha presentado a la cita. No genera ninguna venta ni cuenta como visita en los indicadores del cliente.

# FaqClientNewQuestion
source: Com afegeixo un client nou?
es: ¿Cómo añado un cliente nuevo?

# FaqClientNewAnswer
source: A Clients, prem «+ Nou client» i omple el nom i el mòbil, que són els únics camps obligatoris.
es: En Clientes, pulsa «+ Nuevo cliente» y rellena el nombre y el móvil, que son los únicos campos obligatorios.

# FaqClientHistoryQuestion
source: Com consulto l'historial d'un client?
es: ¿Cómo consulto el historial de un cliente?

# FaqClientHistoryAnswer
source: A la llista de clients, prem «Fitxa» per veure les seves dades, indicadors i l'historial complet de cites i vendes.
es: En la lista de clientes, pulsa «Ficha» para ver sus datos, indicadores y el historial completo de citas y ventas.

# FaqServiceEditQuestion
source: Com afegeixo o modifico un servei?
es: ¿Cómo añado o modifico un servicio?

# FaqServiceEditAnswer
source: A Catàleg, al bloc Serveis, prem «+ Nou servei» o «Editar» a la fila que vulguis canviar.
es: En Catálogo, en el bloque Servicios, pulsa «+ Nuevo servicio» o «Editar» en la fila que quieras cambiar.

# FaqProductEditQuestion
source: Com afegeixo o modifico un producte?
es: ¿Cómo añado o modifico un producto?

# FaqProductEditAnswer
source: Igual que els serveis, però al bloc Productes de la mateixa pàgina de Catàleg.
es: Igual que los servicios, pero en el bloque Productos de la misma página de Catálogo.

# FaqMovementQuestion
source: Com registro una entrada o sortida de caixa?
es: ¿Cómo registro una entrada o salida de caja?

# FaqMovementAnswer
source: A Caixa, prem «+ Entrada» o «+ Sortida», indica l'import, el mètode de pagament i el concepte.
es: En Caja, pulsa «+ Entrada» o «+ Salida», indica el importe, el método de pago y el concepto.

# FaqBackupQuestion
source: Com faig una còpia de seguretat?
es: ¿Cómo hago una copia de seguridad?

# FaqBackupAnswer
source: A Configuració, bloc «Còpies de seguretat», prem «Fer còpia ara». L'aplicació també en fa una automàticament cada dia.
es: En Configuración, bloque «Copias de seguridad», pulsa «Hacer copia ahora». La aplicación también hace una automáticamente cada día.

# FaqRestoreQuestion
source: Com recupero una còpia de seguretat?
es: ¿Cómo recupero una copia de seguridad?

# FaqRestoreAnswer
source: A Configuració, prem «Restaurar còpia», tria-la de la llista i confirma. Abans de restaurar, l'estat actual es guarda igualment per si cal desfer-ho.
es: En Configuración, pulsa «Restaurar copia», elígela de la lista y confirma. Antes de restaurar, el estado actual se guarda igualmente por si hay que deshacerlo.

# FaqWorkerNewQuestion
source: Com afegeixo una treballadora?
es: ¿Cómo añado una trabajadora?

# FaqWorkerNewAnswer
source: A Treballadores, prem «+ Nova treballadora». Indica el nom, tria-li un color per distingir-la a l'agenda i marca els dies i les hores que treballa. Cal com a mínim un dia amb horari.
es: En Trabajadoras, pulsa «+ Nueva trabajadora». Indica el nombre, elige un color para distinguirla en la agenda y marca los días y las horas que trabaja. Hace falta como mínimo un día con horario.

# FaqWorkerHolidayQuestion
source: Què passa si una treballadora se'n va de vacances?
es: ¿Qué pasa si una trabajadora se va de vacaciones?

# FaqWorkerHolidayAnswer
source: Prem «Marcar inactiva». Conserva l'horari i tot l'historial, però deixa de comptar quan l'agenda mira si queda algú lliure. Quan torni, «Reactivar» ho desfà. No es poden eliminar treballadores, perquè es perdria l'historial de vendes que tenen.
es: Pulsa «Marcar inactiva». Conserva el horario y todo el historial, pero deja de contar cuando la agenda mira si queda alguien libre. Cuando vuelva, «Reactivar» lo deshace. No se pueden eliminar trabajadoras, porque se perdería el historial de ventas que tienen.

# FaqVatIncludedQuestion
source: Què vol dir «preus amb IVA inclòs»?
es: ¿Qué significa «precios con IVA incluido»?

# FaqVatIncludedAnswer
source: Que el preu que escrius al catàleg és el que cobres. Si tries «preus sense IVA», l'IVA se suma a sobre en cobrar. Canviar-ho no toca cap venda ja registrada.
es: Que el precio que escribes en el catálogo es el que cobras. Si eliges «precios sin IVA», el IVA se suma encima al cobrar. Cambiarlo no toca ninguna venta ya registrada.

# FaqClosedDayQuestion
source: Com marco un festiu o unes vacances?
es: ¿Cómo marco un festivo o unas vacaciones?

# FaqClosedDayAnswer
source: A Configuració, bloc «Dies tancats», tria la data, escriu el motiu i prem «Marcar tancat». L'agenda mostrarà el dia atenuat, però et deixarà apuntar-hi cites igualment.
es: En Configuración, bloque «Días cerrados», elige la fecha, escribe el motivo y pulsa «Marcar cerrado». La agenda mostrará el día atenuado, pero te dejará apuntar citas igualmente.

# FaqExportQuestion
source: Com exporto les dades per a l'assessoria?
es: ¿Cómo exporto los datos para la gestoría?

# FaqExportAnswer
source: A Vendes, Caixa o Configuració, prem «Exportar període», indica les dates i tria la carpeta on desar els dos fitxers (vendes i IVA).
es: En Ventas, Caja o Configuración, pulsa «Exportar periodo», indica las fechas y elige la carpeta donde guardar los dos ficheros (ventas e IVA).

# ExportSalesHeader
source: data;hora;client;treballadora;conceptes;metode_pagament;base;iva;total
es: fecha;hora;cliente;trabajadora;conceptos;metodo_pago;base;iva;total

# ExportVatHeader
source: tipus_iva;base;quota;total
es: tipo_iva;base;cuota;total

# ClosedDayFormat
source: Dia tancat: {0}
es: Día cerrado: {0}

# EmailFormat
source: Correu: {0}
es: Correo: {0}
